<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Task 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                color:purple;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Use JSP Declaration Tag, JSP Scriplet, and JSP Expression in Application</h1>
        </header>

        <main>
            <h2>Currency Conversion</h2>
            <form action="processCurrency.jsp" onsubmit="return validateInput()">
                <table>
                    <tr>
                        <td><label for="amount">Amount (in RM):</label></td>
                        <td><input type="text" name="amount" id="amount" placeholder="Key-in amount"></td>
                    </tr>
                    <tr>
                        <td><label for="currency">Convert to:</label></td>
                        <td>
                            <select name="currency" id="currency">
                                <option value="1">USD</option>
                                <option value="2">Pound Sterling</option>
                                <option value="3">Euro</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">Submit</button>
                            <button type="reset">Cancel</button>
                            
                        </td>
                    </tr>
                </table>
            </form>
        </main>

        <script>
            function validateInput() {
                var input = document.getElementById("amount").value;
                
                // Check if input is a valid number or float
                if(isNaN(input) || input === "" || !Number.isFinite(parseFloat(input))) {
                    alert("Invalid input.");
                    return false;
                }
                return true;
            }
        </script>
        <footer>
    <p>&copy; 2024 FATIN NUR ALIA </p>
</footer>
    </body>
</html>