<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Use JSP Scriplet and JSP Expression in Application</h1>
        </header>
        
        <main>
            <h2>Customer discount</h2>
            <form action="processCustomer.jsp" method="post">
                <table>
                    <tr>
                        <td><label for="custCode">Customer Code</label></td>
                        <td><input type="text" name="custCode" id="custCode" placeholder="Key-in customer code"></td>
                    </tr>
                    <tr>
                        <td><label for="quantity">Quantity</label></td>
                        <td><input type="number" name="quantity" id="quantity" placeholder="Key-in quantity"></td>
                    </tr>
                    <tr>
                        <td><label>Customer Type</label></td>
                        <td>
                            <input type="radio" name="custType" id="normal" value="1">
                            <label for="normal">Normal Customer</label>
                            <input type="radio" name="custType" id="privilege" value="2">
                            <label for="privilege">Privilege Customer</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <button type="submit">Submit</button>
                            <button type="reset">Cancel</button>
                           
                        </td>
                    </tr>
                </table>
            </form>
        </main>
<footer>
    <p>&copy; 2024 FATIN NUR ALIA </p>
</footer>
    </body>
</html>