<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="bmicalculation.jsp" method="post">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" step="1.0" required><br><br>
        
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" step="1.0" required><br><br>

        <button type="submit">Calculate BMI</button>
    </form>
</body>
</html>
